export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";

export const SET_MESSAGE = "SET_MESSAGE";
export const CLEAR_MESSAGE = "CLEAR_MESSAGE";

export const SET_P_POWER = "SET_P_POWER";
export const SET_P_RHYTMUS = "SET_P_RHYTMUS";
export const SET_P_ENERGY = "SET_P_ENERGY";
export const SET_TECHNIQUEPOINTS = "SET_TECHNIQUEPOINTS";
export const GET_TECHNIQUEPOINTS = "GET_TECHNIQUEPOINTS";
export const GET_PRESENTATIONPOINTS = "GET_PRESENTATIONPOINTS";
export const CLEAR_POINTS = "CLEAR_POINTS";

export const SET_COURT = "SET_COURT";
export const CLEAR_COURT = "CLEAR_COURT"

export const SET_REG_ID = "SET_REG_ID";
export const SET_ROUND_ID = "SET_ROUND_ID";
export const SET_CATEGORY = "SET_CATEGORY";
export const SET_CATEGORY_ID = "SET_CATEGORY_ID";
export const CLEAR_CATEGORY = "CLEAR_CATEGORY";

export const SET_HEIGHT = "SET_HEIGHT";
export const SET_NUMBER = "SET_NUMBER";
export const SET_GRADIENT = "SET_GRADIENT";
export const SET_SPARRING = "SET_SPARRING";
export const SET_ACROBATIC = "SET_ACROBATIC";
export const SET_MOVEMENT = "SET_MOVEMENT";
export const SET_CREATIVITY = "SET_CREATIVITY";
export const SET_HARMONY = "SET_HARMONY";
export const SET_ENERGY = "SET_ENERGY";
export const SET_MUSIC = "SET_MUSIC";
export const SET_DEDUCTION = "SET_DEDUCTION";
export const GET_FS_TECHNIQUEPOINTS = "GET_FS_TECHNIQUEPOINTS";
export const GET_FS_PRESENTATIONPOINTS = "GET_FS_PRESENTATIONPOINTS";
export const GET_DEDUCTION = "GET_DEDUCTION";
export const CLEAR_FSPOINTS = "CLEAR_FSPOINTS";

export const ADD_SCORE = "ADD_SCORE"; 
export const CLEAR_SCORE = "CLEAR_SCORE";