Pdflatex Bachelorarbeitt_Jeomchu_Koeck.tex
makeglossaries Bachelorarbeitt_Jeomchu_Koeck.tex
Pdflatex Bachelorarbeitt_Jeomchu_Koeck.tex
biber Bachelorarbeitt_Jeomchu_Koeck.tex
Pdflatex Bachelorarbeitt_Jeomchu_Koeck.tex